<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Cultural Events </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html"><img src="images/logo.png" height=40 width=40>REVA UNIVERSITY <span>C&IT FEST</span></a></div>

				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="technical.html">Technical</a></li>
					<li><a href="recreational.html">Recreational</a></li>
					
					<li><a href="cultural.html">Cultural</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main" class="container">

				<!-- Content -->
					<h2>Cultural Events</h2>
					
					<p>Apart from being the thech fest of C& IT dept. We always promote and inculcate art and crafts.</p>
					<div class="row">
						<div class="6u 12u$(small)">
							<h3>SOLO SINGING</h3>
							<p>
								<ul>Time allocated for each performance is ------- minutes.</ul>
								<ul>The participant will not be allowed to refer to the lyrics while singing.</ul>
								<ul>The performance will be judged on the song selection,voice clarity, quality and rhythm.</ul>
								<ul>The performers should bring own instruments if required for the performance.</ul>
							</p>
						</div>
						<div class="6u$ 12u$(small)">
							<h3>Rangoli</h3>
							<p><ul>Students can register as a team of 2 or 3</ul>
								<ul>The time limit is 1 hour 30 mins.</ul>
								<ul>Participants have to get their own supplies.</ul>
								<ul>The judeges decision is final.</p>
						</div>
						<!-- Break -->
						<div class="4u 12u$(medium)">
							<h3>Solo Dance</h3>
							<p><ul>The performance must be within the limit if 4+1 minutes</ul>
								<ul>The participants are requested to bring their music in pendrive and submit it to the event coordinator 1 hr in advance.</ul>
								<ul>Any style of dance can be performed</ul>
								<ul>The judges decision shall be final</ul> 
							</p>
						</div>
						<div class="4u 12u$(medium)">
							<h3>Nail art</h3>
							<p><ul>students must finish their work within 1 hour</ul>
								<ul>participants are requested to get their own supplies</ul>
								<ul>The judges decision will be final</ul>
								<ul>The competion will be judged on one hand</ul>
							</p>
						</div>
						<div class="4u$ 12u$(medium)">
							<h3>Poster Making </h3>
							<p><ul>The participants will be given 2 hours</ul>
								<ul>A reference image can be used </ul>
								<ul>The judges decision will be final</ul>
								<ul>The participants have to get their own supplies</p>
						</div>
					</div>

				<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h2>Contact Us</h2>
					<h3> Prof. Shantaladevi</h3>
					<p>	Phone:10000000000</p>
					<h3>Anuj </h3>
					<p>phone:122222222222</p> 
					
					<a class="typeform-share button" href="https://harshith6.typeform.com/to/sn73Vw" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#37404A;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:16px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" target="_blank">Querries </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
					<ul class="icons">
						<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<div class="copyright">
						&copy; <p>Saviskara 2018</p>
											</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>